{
    "cSpell.words": [
        "Cadastro",
        "cliente",
        "conectado",
        "conexao",
        "Contrate",
        "descriçâo",
        "Enviar",
        "Formulário",
        "senha",
        "servidor",
        "teste",
        "usuario"
    ]
}